#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Mar 26 17:40:48 2024
# Process ID: 570232
# Current directory: /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/impl_1
# Command line: vivado -log system_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_top.tcl -notrace
# Log file: /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/impl_1/system_top.vdi
# Journal file: /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/impl_1/vivado.jou
# Running On: pls-work-iv, OS: Linux, CPU Frequency: 2900.000 MHz, CPU Physical cores: 4, Host memory: 16360 MB
#-----------------------------------------------------------
source system_top.tcl -notrace
Command: open_checkpoint /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/impl_1/system_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2597.000 ; gain = 3.969 ; free physical = 1666 ; free virtual = 8245
INFO: [Device 21-403] Loading part xc7z010clg225-1
Netlist sorting complete. Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2597.023 ; gain = 0.000 ; free physical = 5158 ; free virtual = 8816
INFO: [Netlist 29-17] Analyzing 1890 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2699.898 ; gain = 5.938 ; free physical = 4613 ; free virtual = 8293
Restored from archive | CPU: 0.150000 secs | Memory: 1.504578 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2699.898 ; gain = 5.938 ; free physical = 4613 ; free virtual = 8293
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.898 ; gain = 0.000 ; free physical = 4613 ; free virtual = 8293
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 109 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 70 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 13 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 10 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2699.898 ; gain = 112.805 ; free physical = 4613 ; free virtual = 8294
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/hicksze1/Pluto-PYNQ/hdl/library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2807.523 ; gain = 101.688 ; free physical = 4605 ; free virtual = 8288

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 151278628

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2807.523 ; gain = 0.000 ; free physical = 4602 ; free virtual = 8286

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter i_system_wrapper/system_i/axi_ad9361/inst/i_up_axi/up_wack_int_i_1__9 into driver instance i_system_wrapper/system_i/axi_ad9361/inst/i_up_axi/up_adc_gpio_out_int[31]_i_3, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter i_system_wrapper/system_i/axi_ad9361_dac_dma/inst/i_transfer/i_request_arb/i_src_dma_mm/i_addr_gen/src_req_xlast_cur_i_1 into driver instance i_system_wrapper/system_i/axi_ad9361_dac_dma/inst/i_transfer/i_request_arb/i_src_dma_mm/i_addr_gen/acked[1]_i_2, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter i_system_wrapper/system_i/axi_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/FSM_onehot_gen_rst_ic.curr_wrst_state[4]_i_1 into driver instance i_system_wrapper/system_i/axi_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst//i_, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter i_system_wrapper/system_i/axi_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/FSM_onehot_gen_rst_ic.curr_wrst_state[4]_i_1 into driver instance i_system_wrapper/system_i/axi_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst//i_, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter i_system_wrapper/system_i/axi_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/LOGIC_FOR_MD_0_GEN.SPI_MODULE_I/LOCAL_TX_EMPTY_FIFO_12_GEN.stop_clock_reg_i_1 into driver instance i_system_wrapper/system_i/axi_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/LOGIC_FOR_MD_0_GEN.SPI_MODULE_I/SS_O[0]_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-138] Pushed 19 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 29f6524e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3013.660 ; gain = 24.012 ; free physical = 4409 ; free virtual = 8101
INFO: [Opt 31-389] Phase Retarget created 220 cells and removed 1754 cells
INFO: [Opt 31-1021] In phase Retarget, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24e159e15

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3013.660 ; gain = 24.012 ; free physical = 4409 ; free virtual = 8101
INFO: [Opt 31-389] Phase Constant propagation created 1225 cells and removed 1437 cells
INFO: [Opt 31-1021] In phase Constant propagation, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20c126898

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3013.660 ; gain = 24.012 ; free physical = 4410 ; free virtual = 8104
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1138 cells
INFO: [Opt 31-1021] In phase Sweep, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20c126898

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3045.676 ; gain = 56.027 ; free physical = 4410 ; free virtual = 8104
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 20c126898

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3045.676 ; gain = 56.027 ; free physical = 4410 ; free virtual = 8104
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20c126898

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3045.676 ; gain = 56.027 ; free physical = 4410 ; free virtual = 8104
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             220  |            1754  |                                              5  |
|  Constant propagation         |            1225  |            1437  |                                              2  |
|  Sweep                        |               0  |            1138  |                                              5  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3045.676 ; gain = 0.000 ; free physical = 4410 ; free virtual = 8106
Ending Logic Optimization Task | Checksum: 17737df44

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3045.676 ; gain = 56.027 ; free physical = 4410 ; free virtual = 8106

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1ccce7fd2

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3370.473 ; gain = 0.000 ; free physical = 4358 ; free virtual = 8065
Ending Power Optimization Task | Checksum: 1ccce7fd2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3370.473 ; gain = 324.797 ; free physical = 4387 ; free virtual = 8094

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ccce7fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3370.473 ; gain = 0.000 ; free physical = 4387 ; free virtual = 8094

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3370.473 ; gain = 0.000 ; free physical = 4388 ; free virtual = 8094
Ending Netlist Obfuscation Task | Checksum: 2224fcc70

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3370.473 ; gain = 0.000 ; free physical = 4388 ; free virtual = 8094
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3370.473 ; gain = 664.637 ; free physical = 4388 ; free virtual = 8094
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3370.473 ; gain = 0.000 ; free physical = 4351 ; free virtual = 8060
INFO: [Common 17-1381] The checkpoint '/home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/impl_1/system_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_top_drc_opted.rpt -pb system_top_drc_opted.pb -rpx system_top_drc_opted.rpx
Command: report_drc -file system_top_drc_opted.rpt -pb system_top_drc_opted.pb -rpx system_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/impl_1/system_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4206 ; free virtual = 7956
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1773d47ea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4205 ; free virtual = 7955
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4202 ; free virtual = 7952

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 141e70736

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4206 ; free virtual = 7965

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1675bd657

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4167 ; free virtual = 7930

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1675bd657

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4167 ; free virtual = 7930
Phase 1 Placer Initialization | Checksum: 1675bd657

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4167 ; free virtual = 7930

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ef1a4e46

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4138 ; free virtual = 7904

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1114fb558

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4136 ; free virtual = 7902

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1114fb558

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4136 ; free virtual = 7902

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 428 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 166 nets or LUTs. Breaked 0 LUT, combined 166 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4078 ; free virtual = 7876

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            166  |                   166  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            166  |                   166  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 12f91f78a

Time (s): cpu = 00:01:53 ; elapsed = 00:00:29 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4073 ; free virtual = 7872
Phase 2.4 Global Placement Core | Checksum: 17ff925f9

Time (s): cpu = 00:02:04 ; elapsed = 00:00:31 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4066 ; free virtual = 7869
Phase 2 Global Placement | Checksum: 17ff925f9

Time (s): cpu = 00:02:04 ; elapsed = 00:00:31 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4072 ; free virtual = 7876

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a38febe9

Time (s): cpu = 00:02:08 ; elapsed = 00:00:32 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4070 ; free virtual = 7875

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 92714d2f

Time (s): cpu = 00:02:15 ; elapsed = 00:00:35 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4063 ; free virtual = 7871

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1037d8562

Time (s): cpu = 00:02:17 ; elapsed = 00:00:35 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4062 ; free virtual = 7871

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 114b751f5

Time (s): cpu = 00:02:17 ; elapsed = 00:00:35 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4062 ; free virtual = 7871

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11d4903b9

Time (s): cpu = 00:02:24 ; elapsed = 00:00:41 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4018 ; free virtual = 7839

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15570f4e6

Time (s): cpu = 00:02:25 ; elapsed = 00:00:42 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4004 ; free virtual = 7828

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 157be7603

Time (s): cpu = 00:02:26 ; elapsed = 00:00:42 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4001 ; free virtual = 7825
Phase 3 Detail Placement | Checksum: 157be7603

Time (s): cpu = 00:02:26 ; elapsed = 00:00:42 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 4001 ; free virtual = 7825

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 116e3e606

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.437 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12c747e69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3993 ; free virtual = 7818
INFO: [Place 46-33] Processed net i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_0/i_up_dac_channel/i_xfer_cntrl/s_axi_aresetn_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net i_system_wrapper/system_i/axi_ad9361/inst/i_rx/i_up_adc_common/i_xfer_cntrl/d_data_cntrl_int_reg[0]_0[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 176336fcc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3991 ; free virtual = 7815
Phase 4.1.1.1 BUFG Insertion | Checksum: 116e3e606

Time (s): cpu = 00:02:45 ; elapsed = 00:00:48 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3991 ; free virtual = 7815

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.437. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ba9ab4b8

Time (s): cpu = 00:02:46 ; elapsed = 00:00:48 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3991 ; free virtual = 7815

Time (s): cpu = 00:02:46 ; elapsed = 00:00:48 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3991 ; free virtual = 7815
Phase 4.1 Post Commit Optimization | Checksum: 1ba9ab4b8

Time (s): cpu = 00:02:46 ; elapsed = 00:00:48 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3990 ; free virtual = 7815

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ba9ab4b8

Time (s): cpu = 00:02:46 ; elapsed = 00:00:48 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3990 ; free virtual = 7814

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ba9ab4b8

Time (s): cpu = 00:02:47 ; elapsed = 00:00:48 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3989 ; free virtual = 7813
Phase 4.3 Placer Reporting | Checksum: 1ba9ab4b8

Time (s): cpu = 00:02:47 ; elapsed = 00:00:49 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3983 ; free virtual = 7808

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3983 ; free virtual = 7808

Time (s): cpu = 00:02:47 ; elapsed = 00:00:49 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3983 ; free virtual = 7808
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a22fae2c

Time (s): cpu = 00:02:47 ; elapsed = 00:00:49 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3981 ; free virtual = 7806
Ending Placer Task | Checksum: b2b5e4ba

Time (s): cpu = 00:02:47 ; elapsed = 00:00:49 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3979 ; free virtual = 7803
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:50 ; elapsed = 00:00:50 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3994 ; free virtual = 7819
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3923 ; free virtual = 7794
INFO: [Common 17-1381] The checkpoint '/home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/impl_1/system_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3936 ; free virtual = 7810
INFO: [runtcl-4] Executing : report_utilization -file system_top_utilization_placed.rpt -pb system_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3928 ; free virtual = 7804
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3824 ; free virtual = 7757
INFO: [Common 17-1381] The checkpoint '/home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/impl_1/system_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9581ec23 ConstDB: 0 ShapeSum: 1d33f897 RouteDB: 0
Post Restoration Checksum: NetGraph: 9496b919 NumContArr: 11dc1564 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: a672ce7d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3712 ; free virtual = 7651

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a672ce7d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3681 ; free virtual = 7620

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a672ce7d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3681 ; free virtual = 7620
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b696ae85

Time (s): cpu = 00:00:40 ; elapsed = 00:00:17 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 3663 ; free virtual = 7613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.612  | TNS=0.000  | WHS=-0.278 | THS=-326.564|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29174
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 29174
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b75f02b8

Time (s): cpu = 00:00:52 ; elapsed = 00:00:20 . Memory (MB): peak = 3393.637 ; gain = 8.133 ; free physical = 3641 ; free virtual = 7596

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b75f02b8

Time (s): cpu = 00:00:52 ; elapsed = 00:00:20 . Memory (MB): peak = 3393.637 ; gain = 8.133 ; free physical = 3641 ; free virtual = 7596
Phase 3 Initial Routing | Checksum: 1cdea3807

Time (s): cpu = 00:00:59 ; elapsed = 00:00:21 . Memory (MB): peak = 3393.637 ; gain = 8.133 ; free physical = 3632 ; free virtual = 7589

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1431
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.791  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b7c3f956

Time (s): cpu = 00:01:17 ; elapsed = 00:00:30 . Memory (MB): peak = 3393.637 ; gain = 8.133 ; free physical = 3615 ; free virtual = 7588

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.791  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 175235299

Time (s): cpu = 00:01:18 ; elapsed = 00:00:31 . Memory (MB): peak = 3393.637 ; gain = 8.133 ; free physical = 3612 ; free virtual = 7586
Phase 4 Rip-up And Reroute | Checksum: 175235299

Time (s): cpu = 00:01:18 ; elapsed = 00:00:31 . Memory (MB): peak = 3393.637 ; gain = 8.133 ; free physical = 3612 ; free virtual = 7586

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 175235299

Time (s): cpu = 00:01:18 ; elapsed = 00:00:31 . Memory (MB): peak = 3393.637 ; gain = 8.133 ; free physical = 3612 ; free virtual = 7586

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 175235299

Time (s): cpu = 00:01:18 ; elapsed = 00:00:31 . Memory (MB): peak = 3393.637 ; gain = 8.133 ; free physical = 3612 ; free virtual = 7586
Phase 5 Delay and Skew Optimization | Checksum: 175235299

Time (s): cpu = 00:01:18 ; elapsed = 00:00:31 . Memory (MB): peak = 3393.637 ; gain = 8.133 ; free physical = 3612 ; free virtual = 7586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cc293c7f

Time (s): cpu = 00:01:24 ; elapsed = 00:00:33 . Memory (MB): peak = 3393.637 ; gain = 8.133 ; free physical = 3618 ; free virtual = 7598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.791  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24eff9c39

Time (s): cpu = 00:01:24 ; elapsed = 00:00:33 . Memory (MB): peak = 3393.637 ; gain = 8.133 ; free physical = 3618 ; free virtual = 7598
Phase 6 Post Hold Fix | Checksum: 24eff9c39

Time (s): cpu = 00:01:24 ; elapsed = 00:00:33 . Memory (MB): peak = 3393.637 ; gain = 8.133 ; free physical = 3618 ; free virtual = 7598

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 19.0061 %
  Global Horizontal Routing Utilization  = 21.8488 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24b8198e0

Time (s): cpu = 00:01:24 ; elapsed = 00:00:33 . Memory (MB): peak = 3393.637 ; gain = 8.133 ; free physical = 3615 ; free virtual = 7596

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24b8198e0

Time (s): cpu = 00:01:24 ; elapsed = 00:00:33 . Memory (MB): peak = 3393.637 ; gain = 8.133 ; free physical = 3615 ; free virtual = 7596

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 253a73753

Time (s): cpu = 00:01:27 ; elapsed = 00:00:35 . Memory (MB): peak = 3409.645 ; gain = 24.141 ; free physical = 3603 ; free virtual = 7585

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.791  | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 253a73753

Time (s): cpu = 00:01:32 ; elapsed = 00:00:36 . Memory (MB): peak = 3409.645 ; gain = 24.141 ; free physical = 3607 ; free virtual = 7592
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:32 ; elapsed = 00:00:36 . Memory (MB): peak = 3409.645 ; gain = 24.141 ; free physical = 3654 ; free virtual = 7639

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:48 ; elapsed = 00:00:39 . Memory (MB): peak = 3409.645 ; gain = 24.141 ; free physical = 3654 ; free virtual = 7639
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3409.645 ; gain = 0.000 ; free physical = 3589 ; free virtual = 7629
INFO: [Common 17-1381] The checkpoint '/home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/impl_1/system_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_top_drc_routed.rpt -pb system_top_drc_routed.pb -rpx system_top_drc_routed.rpx
Command: report_drc -file system_top_drc_routed.rpt -pb system_top_drc_routed.pb -rpx system_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/impl_1/system_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_top_methodology_drc_routed.rpt -pb system_top_methodology_drc_routed.pb -rpx system_top_methodology_drc_routed.rpx
Command: report_methodology -file system_top_methodology_drc_routed.rpt -pb system_top_methodology_drc_routed.pb -rpx system_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/impl_1/system_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3484.152 ; gain = 0.000 ; free physical = 3577 ; free virtual = 7601
INFO: [runtcl-4] Executing : report_power -file system_top_power_routed.rpt -pb system_top_power_summary_routed.pb -rpx system_top_power_routed.rpx
Command: report_power -file system_top_power_routed.rpt -pb system_top_power_summary_routed.pb -rpx system_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
117 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_top_route_status.rpt -pb system_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file system_top_timing_summary_routed.rpt -pb system_top_timing_summary_routed.pb -rpx system_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_top_bus_skew_routed.rpt -pb system_top_bus_skew_routed.pb -rpx system_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Memdata 28-167] Found XPM memory block i_system_wrapper/system_i/axi_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the i_system_wrapper/system_i/axi_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block i_system_wrapper/system_i/axi_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the i_system_wrapper/system_i/axi_spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
Command: write_bitstream -force system_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_rx/i_rx_channel_0/i_ad_iqcor/g_loop[0].i_mul_i/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_rx/i_rx_channel_0/i_ad_iqcor/g_loop[0].i_mul_q/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_rx/i_rx_channel_1/i_ad_iqcor/g_loop[0].i_mul_i/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_rx/i_rx_channel_1/i_ad_iqcor/g_loop[0].i_mul_q/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_rx/i_rx_channel_2/i_ad_iqcor/g_loop[0].i_mul_i/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_rx/i_rx_channel_2/i_ad_iqcor/g_loop[0].i_mul_q/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_rx/i_rx_channel_3/i_ad_iqcor/g_loop[0].i_mul_i/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_rx/i_rx_channel_3/i_ad_iqcor/g_loop[0].i_mul_q/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_0/i_ad_iqcor/g_loop[0].i_mul_i/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_0/i_ad_iqcor/g_loop[0].i_mul_q/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_0/i_dds/dds_phase[1].i_dds_2/i_dds_1_0/i_dds_scale/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_0/i_dds/dds_phase[1].i_dds_2/i_dds_1_1/i_dds_scale/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_1/i_ad_iqcor/g_loop[0].i_mul_i/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_1/i_ad_iqcor/g_loop[0].i_mul_q/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_1/i_dds/dds_phase[1].i_dds_2/i_dds_1_0/i_dds_scale/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_1/i_dds/dds_phase[1].i_dds_2/i_dds_1_1/i_dds_scale/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_2/i_ad_iqcor/g_loop[0].i_mul_i/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_2/i_ad_iqcor/g_loop[0].i_mul_q/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_2/i_dds/dds_phase[1].i_dds_2/i_dds_1_0/i_dds_scale/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_2/i_dds/dds_phase[1].i_dds_2/i_dds_1_1/i_dds_scale/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_3/i_ad_iqcor/g_loop[0].i_mul_i/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_3/i_ad_iqcor/g_loop[0].i_mul_q/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_3/i_dds/dds_phase[1].i_dds_2/i_dds_1_0/i_dds_scale/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: i_system_wrapper/system_i/axi_ad9361/inst/i_tx/i_tx_channel_3/i_dds/dds_phase[1].i_dds_2/i_dds_1_1/i_dds_scale/i_mult_macro/dsp_v5_1.DSP48_V5_1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC REQP-28] enum_USE_MULT_NONE_connects_CEM_GND: i_system_wrapper/system_i/rx_fir_decimator/fir_decimation_0/U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-28] enum_USE_MULT_NONE_connects_CEM_GND: i_system_wrapper/system_i/rx_fir_decimator/fir_decimation_1/U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-28] enum_USE_MULT_NONE_connects_CEM_GND: i_system_wrapper/system_i/tx_fir_interpolator/fir_interpolation_0/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_parallel.g_paths[0].g_symmetric.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-28] enum_USE_MULT_NONE_connects_CEM_GND: i_system_wrapper/system_i/tx_fir_interpolator/fir_interpolation_1/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_parallel.g_paths[0].g_symmetric.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: i_system_wrapper/system_i/rx_fir_decimator/fir_decimation_0/U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: i_system_wrapper/system_i/rx_fir_decimator/fir_decimation_1/U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: i_system_wrapper/system_i/tx_fir_interpolator/fir_interpolation_0/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_parallel.g_paths[0].g_symmetric.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: i_system_wrapper/system_i/tx_fir_interpolator/fir_interpolation_1/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_parallel.g_paths[0].g_symmetric.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-32] with_OPMODE_USE_MULT_NONE: i_system_wrapper/system_i/rx_fir_decimator/fir_decimation_0/U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_rounder.i_rounder/i_rounder/g_dsp48.g_dsp48e1.i_dsp48e1: To save power with this DSP48E1 OPMODE input pin programming the USE_MULT attribute should be set to NONE.
INFO: [DRC REQP-32] with_OPMODE_USE_MULT_NONE: i_system_wrapper/system_i/rx_fir_decimator/fir_decimation_1/U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_rounder.i_rounder/i_rounder/g_dsp48.g_dsp48e1.i_dsp48e1: To save power with this DSP48E1 OPMODE input pin programming the USE_MULT attribute should be set to NONE.
INFO: [DRC REQP-32] with_OPMODE_USE_MULT_NONE: i_system_wrapper/system_i/tx_fir_interpolator/fir_interpolation_0/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_parallel.g_paths[0].g_rounder.i_rounder/i_rounder/g_dsp48.g_dsp48e1.i_dsp48e1: To save power with this DSP48E1 OPMODE input pin programming the USE_MULT attribute should be set to NONE.
INFO: [DRC REQP-32] with_OPMODE_USE_MULT_NONE: i_system_wrapper/system_i/tx_fir_interpolator/fir_interpolation_1/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_parallel.g_paths[0].g_rounder.i_rounder/i_rounder/g_dsp48.g_dsp48e1.i_dsp48e1: To save power with this DSP48E1 OPMODE input pin programming the USE_MULT attribute should be set to NONE.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 36 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 8955104 bits.
Writing bitstream ./system_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 3808.918 ; gain = 260.715 ; free physical = 3431 ; free virtual = 7510
INFO: [Common 17-206] Exiting Vivado at Tue Mar 26 17:43:47 2024...
