#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Mar 26 17:39:02 2024
# Process ID: 569352
# Current directory: /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/system_fir_decimation_1_0_synth_1
# Command line: vivado -log system_fir_decimation_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_fir_decimation_1_0.tcl
# Log file: /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/system_fir_decimation_1_0_synth_1/system_fir_decimation_1_0.vds
# Journal file: /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/system_fir_decimation_1_0_synth_1/vivado.jou
# Running On: pls-work-iv, OS: Linux, CPU Frequency: 3500.224 MHz, CPU Physical cores: 4, Host memory: 16360 MB
#-----------------------------------------------------------
source system_fir_decimation_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2593.051 ; gain = 5.961 ; free physical = 6848 ; free virtual = 10148
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/hicksze1/Pluto-PYNQ/hdl/library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_fir_decimation_1_0, cache-ID = 61efff2f22a374f1.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 26 17:39:14 2024...
