#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Mar 26 17:39:02 2024
# Process ID: 569347
# Current directory: /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/system_out_mux_0_1_synth_1
# Command line: vivado -log system_out_mux_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_out_mux_0_1.tcl
# Log file: /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/system_out_mux_0_1_synth_1/system_out_mux_0_1.vds
# Journal file: /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/system_out_mux_0_1_synth_1/vivado.jou
# Running On: pls-work-iv, OS: Linux, CPU Frequency: 3549.112 MHz, CPU Physical cores: 4, Host memory: 16360 MB
#-----------------------------------------------------------
source system_out_mux_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2596.020 ; gain = 6.961 ; free physical = 6949 ; free virtual = 10248
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/hicksze1/Pluto-PYNQ/hdl/library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_out_mux_0_1, cache-ID = d90597d933fde0e3.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 26 17:39:12 2024...
