#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Mar 26 17:38:21 2024
# Process ID: 568573
# Current directory: /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/system_out_mux_0_0_synth_1
# Command line: vivado -log system_out_mux_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_out_mux_0_0.tcl
# Log file: /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/system_out_mux_0_0_synth_1/system_out_mux_0_0.vds
# Journal file: /home/hicksze1/Pluto-PYNQ/Pluto/base/system/pluto.runs/system_out_mux_0_0_synth_1/vivado.jou
# Running On: pls-work-iv, OS: Linux, CPU Frequency: 3519.407 MHz, CPU Physical cores: 4, Host memory: 16360 MB
#-----------------------------------------------------------
source system_out_mux_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/hicksze1/Pluto-PYNQ/hdl/library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_out_mux_0_0, cache-ID = d90597d933fde0e3.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 26 17:38:30 2024...
